<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入金管理 - 在庫管理システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- サイドバー -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">在庫管理システム</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> ダッシュボード
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <i class="fas fa-users"></i> 顧客管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <i class="fas fa-file-invoice"></i> 伝票管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="fas fa-shopping-cart"></i> 注文管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="payments.html">
                                <i class="fas fa-money-bill-wave"></i> 入金管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sales.html">
                                <i class="fas fa-chart-bar"></i> 売上集計
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- メインコンテンツ -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">入金管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPaymentModal">
                            <i class="fas fa-plus"></i> 新規入金記録
                        </button>
                    </div>
                </div>

                <!-- 検索フォーム -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form method="GET" action="">
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="form-label">伝票ID</label>
                                    <input type="number" class="form-control" name="invoice_id" value="">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">支払方法</label>
                                    <select class="form-control" name="payment_method">
                                        <option value="">すべて</option>
                                        <option value="cash">現金</option>
                                        <option value="credit_card">クレジットカード</option>
                                        <option value="bank_transfer">銀行振込</option>
                                        <option value="online">オンライン決済</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">開始日</label>
                                    <input type="date" class="form-control" name="start_date" value="">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">終了日</label>
                                    <input type="date" class="form-control" name="end_date" value="">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">最小金額</label>
                                    <input type="number" class="form-control" name="min_amount" value="">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">最大金額</label>
                                    <input type="number" class="form-control" name="max_amount" value="">
                                </div>
                                <div class="col-12 mt-2">
                                    <button type="submit" class="btn btn-secondary">
                                        <i class="fas fa-search"></i> 検索
                                    </button>
                                    <a href="payments.html" class="btn btn-outline-secondary">リセット</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- 入金一覧 -->
                <div class="card">
                    <div class="card-header">
                        <h5>入金一覧</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>伝票ID</th>
                                        <th>顧客名</th>
                                        <th>金額</th>
                                        <th>入金日</th>
                                        <th>支払方法</th>
                                        <th>ステータス</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>田中太郎</td>
                                        <td>¥180,000</td>
                                        <td>2024-12-19</td>
                                        <td>
                                            <span class="badge bg-info">クレジットカード</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-success">完了</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editItem(1, '入金')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteItem(1, '入金')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>佐藤花子</td>
                                        <td>¥85,000</td>
                                        <td>2024-12-18</td>
                                        <td>
                                            <span class="badge bg-info">銀行振込</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-warning">保留</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editItem(2, '入金')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteItem(2, '入金')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>鈴木一郎</td>
                                        <td>¥120,000</td>
                                        <td>2024-12-17</td>
                                        <td>
                                            <span class="badge bg-info">オンライン決済</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-success">完了</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editItem(3, '入金')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteItem(3, '入金')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>高橋美咲</td>
                                        <td>¥25,000</td>
                                        <td>2024-12-16</td>
                                        <td>
                                            <span class="badge bg-info">現金</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-danger">失敗</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editItem(4, '入金')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteItem(4, '入金')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>伊藤健太</td>
                                        <td>¥45,000</td>
                                        <td>2024-12-15</td>
                                        <td>
                                            <span class="badge bg-info">クレジットカード</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-success">完了</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editItem(5, '入金')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteItem(5, '入金')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 新規入金記録モーダル -->
                <div class="modal fade" id="addPaymentModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">新規入金記録</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <form id="addPaymentForm">
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="invoice_id" class="form-label">伝票ID *</label>
                                        <input type="number" class="form-control" id="invoice_id" name="invoice_id" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="amount" class="form-label">金額 *</label>
                                        <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="payment_date" class="form-label">入金日 *</label>
                                        <input type="date" class="form-control" id="payment_date" name="payment_date" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="payment_method" class="form-label">支払方法 *</label>
                                        <select class="form-control" id="payment_method" name="payment_method" required>
                                            <option value="cash">現金</option>
                                            <option value="credit_card">クレジットカード</option>
                                            <option value="bank_transfer">銀行振込</option>
                                            <option value="online">オンライン決済</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="status" class="form-label">ステータス *</label>
                                        <select class="form-control" id="status" name="status" required>
                                            <option value="pending">保留</option>
                                            <option value="completed">完了</option>
                                            <option value="failed">失敗</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                                    <button type="submit" class="btn btn-primary">記録</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 入金編集モーダル -->
                <div class="modal fade" id="editPaymentModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">入金編集</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <form id="editPaymentForm">
                                <input type="hidden" id="edit_id" name="id">
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="edit_invoice_id" class="form-label">伝票ID *</label>
                                        <input type="number" class="form-control" id="edit_invoice_id" name="invoice_id" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit_amount" class="form-label">金額 *</label>
                                        <input type="number" step="0.01" class="form-control" id="edit_amount" name="amount" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit_payment_date" class="form-label">入金日 *</label>
                                        <input type="date" class="form-control" id="edit_payment_date" name="payment_date" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit_payment_method" class="form-label">支払方法 *</label>
                                        <select class="form-control" id="edit_payment_method" name="payment_method" required>
                                            <option value="cash">現金</option>
                                            <option value="credit_card">クレジットカード</option>
                                            <option value="bank_transfer">銀行振込</option>
                                            <option value="online">オンライン決済</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit_status" class="form-label">ステータス *</label>
                                        <select class="form-control" id="edit_status" name="status" required>
                                            <option value="pending">保留</option>
                                            <option value="completed">完了</option>
                                            <option value="failed">失敗</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                                    <button type="submit" class="btn btn-primary">更新</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 